# dropwizard-moxy-issue

./: pom.xml
src/main/java/: App.java  Entity.java  Ressource.java
src/test/java/: AppTest.java
src/test/resources/: test.yml
