<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pragmasphere.dropwizard</groupId>
	<artifactId>read-timeout-issue</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<dropwizard.version>0.8.1</dropwizard.version>

		<!-- This block should match versions used in dropwizard pom.xml -->
		<metrics3.version>3.1.1</metrics3.version>
		<jersey.version>2.17</jersey.version>
		<jackson.api.version>2.5.2</jackson.api.version>
		<jackson.version>2.5.2</jackson.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.10</slf4j.version>
		<servlet.version>3.0.0.v201112011016</servlet.version>
		<jetty.version>9.2.9.v20150224</jetty.version>
		<guava.version>18.0</guava.version>
		<h2.version>1.4.185</h2.version>
		<assertj.version>2.0.0</assertj.version>
		<mockito.version>1.10.17</mockito.version>
		<!-- END OF dropwizard versions -->

		<hibernate.version>4.3.5.Final</hibernate.version>

		<logback.version>1.1.2</logback.version>
		
		<jersey.features.version>0.0.1-SNAPSHOT</jersey.features.version>
		<java.version>1.7</java.version>

		<!-- -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>